; Example configuration for .env.local

; default configuration for DEV
; see .env file for defaults (DEV)

; configuration values for None-DEV environments (overwrites DEV values)
[base]
APP_ENV=prod

[production : base]
REDIS_URL=redis://redis-s2-misc.svc.rz:6379

[s2-wrk-production : production]

[s2-fe-production : production]

[s2-vertical-staging : base]

[s2-staging : base]

[s2-testing-search : base]

[s2-testing-discovery : base]

[s2-testing-checkout : base]

[s2-testing-payment : base]

[s2-testing-verify : base]

[s2-testing-clearing : base]

[s2-testing-app : base]
